#ifdef COPYRIGHT
;  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization
;  dedicated to making software imaging solutions freely available.
;
;  You may not use this file except in compliance with the License.  You may
;  obtain a copy of the License at
;
;    http://www.imagemagick.org/script/license.php
;
;  Unless required by applicable law or agreed to in writing, software
;  distributed under the License is distributed on an "AS IS" BASIS,
;  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;  See the License for the specific language governing permissions and
;  limitations under the License.
;
;  Copyright (C) 2003 - 2008 GraphicsMagick Group
#endif

AppName={#MagickPackageName} {#MagickPackageVersion} Q{#QuantumDepth}
; When updating the version string, remember to also update the version in
; the [Registry] section
AppVerName={#MagickPackageName} {#MagickPackageVersion}{#MagickPackageVersionAddendum} Q{#QuantumDepth} ({#MagickPackageReleaseDate})
AppVersion={#MagickPackageVersion}
AppCopyright=Copyright (C) 1999-2010 ImageMagick Studio LLC
AppPublisher=ImageMagick Studio LLC
AppPublisherURL=http://www.imagemagick.org/
AppSupportURL=http://www.imagemagick.org/
AppUpdatesURL=http://www.imagemagick.org/script/download.php
; Default install is similiar to "C:\Program Files\ImageMagick-6.0.0-Q16":
DefaultDirName={pf}\{#MagickPackageName}-{#MagickPackageVersion}-Q{#QuantumDepth}
DefaultGroupName={#MagickPackageName} {#MagickPackageVersion} Q{#QuantumDepth}
Compression=lzma/max
ChangesAssociations=1
ChangesEnvironment=yes
AllowRootDirectory=no
InfoBeforeFile=txt\before.rtf
InfoAfterFile=txt\after.rtf
LicenseFile=txt\license.rtf
UninstallDisplayIcon={#MagickAppDirectory}\ImageMagick.ico
OutputDir=..\bin
OutputBaseFilename={#MagickPackageName}-{#MagickPackageVersion}{#MagickPackageVersionAddendum}-Q{#QuantumDepth}-windows-{#MagickPackageType}
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

#ifdef Magick64BitArchitecture
  ArchitecturesInstallIn64BitMode=x64
#endif
