[DLL]

[LICENSE]
..\..\jpeg-xl\LICENSE

[DIRECTORIES]
..\..\jpeg-xl\lib\jxl
..\..\jpeg-xl\lib\jxl\base
..\..\jpeg-xl\lib\jxl\butteraugli
..\..\jpeg-xl\lib\jxl\jpeg
..\..\jpeg-xl\lib\jxl\modular
..\..\jpeg-xl\lib\jxl\modular\encoding
..\..\jpeg-xl\lib\jxl\modular\transform
..\..\jpeg-xl\lib\threads

[DEFINES_LIB]
JXL_STATIC_DEFINE
JXL_THREADS_STATIC_DEFINE

[DEFINES_DLL]
JXL_INTERNAL_LIBRARY_BUILD
JXL_THREADS_INTERNAL_LIBRARY_BUILD

[INCLUDES]
..\..\jpeg-xl
..\..\jpeg-xl\lib\include
..\..\highway
..\..\brotli\c\include
..\..\lcms\include

[EXCLUDES]
*_gbench.cc
*_test.cc

[DEPENDENCIES]
brotli
highway
lcms

[VISUAL_STUDIO]
2017

[CONFIG_DEFINE]
/*
  Define to use the jpeg-xl library
*/
#define MAGICKCORE_JXL_DELEGATE
