[DLL]

[DIRECTORIES]
..\..\jpeg-xl\lib\jxl
..\..\jpeg-xl\lib\jxl\base
..\..\jpeg-xl\lib\jxl\butteraugli
..\..\jpeg-xl\lib\jxl\jpeg
..\..\jpeg-xl\lib\jxl\modular
..\..\jpeg-xl\lib\jxl\modular\encoding
..\..\jpeg-xl\lib\jxl\modular\transform

[DEFINES]
JPEGXL_MAJOR_VERSION=0
JPEGXL_MINOR_VERSION=0
JPEGXL_PATCH_VERSION=2

[DEFINES_LIB]
JXL_STATIC_DEFINE

[DEFINES_DLL]
JXL_INTERNAL_LIBRARY_BUILD

[INCLUDES]
..\..\jpeg-xl
..\..\jpeg-xl\lib\include
..\..\highway
..\..\brotli\c\include
..\..\lcms\include

[EXCLUDES]
*_test.cc

[DEPENDENCIES]
brotli
highway
lcms

[CONFIG_DEFINE]
/*
  Define to use the jpeg-xl library
*/
#define MAGICKCORE_JXL_DELEGATE
