#ECF - this file contains additional configuration info.
INCLUDE = ..\..\cairo\src
INCLUDE = ..\..\fpx
INCLUDE = ..\..\fpx\basics
INCLUDE = ..\..\fpx\fpx
INCLUDE = ..\..\fpx\jpeg
INCLUDE = ..\..\fpx\ole
INCLUDE = ..\..\fpx\ri_image
INCLUDE = ..\..\glib
INCLUDE = ..\..\glib\glib
INCLUDE = ..\..\glib\gmodule
INCLUDE = ..\..\jbig
INCLUDE = ..\..\jbig\libjbig
INCLUDE = ..\..\jp2
INCLUDE = ..\..\jp2\src
INCLUDE = ..\..\jp2\src\libjasper
INCLUDE = ..\..\jp2\src\libjasper\base
INCLUDE = ..\..\jp2\src\libjasper\include
INCLUDE = ..\..\jp2\src\libjasper\include\jasper
INCLUDE = ..\..\jp2\src\libjasper\jp2
INCLUDE = ..\..\jp2\src\libjasper\jpc
INCLUDE = ..\..\librsvg\gdk-pixbuf
INCLUDE = ..\..\png
INCLUDE = ..\..\pango
INCLUDE = ..\..\tiff
INCLUDE = ..\..\tiff\libtiff
INCLUDE = ..\..\wmf
INCLUDE = ..\..\wmf\include
INCLUDE = ..\..\webp\src
INCLUDE = ..\..\zlib