[DLL]

[LICENSE]
COPYING.LGPLv2.1

[DEFINES]
HAVE_CONFIG_H

[DEFINES_DLL]
DLL_EXPORT

[DIRECTORIES]
..\..\lzma\src\common
..\..\lzma\src\liblzma\api
..\..\lzma\src\liblzma\check
..\..\lzma\src\liblzma\common
..\..\lzma\src\liblzma\delta
..\..\lzma\src\liblzma\lz
..\..\lzma\src\liblzma\lzma
..\..\lzma\src\liblzma\rangecoder
..\..\lzma\src\liblzma\simple
..\..\lzma\windows

[EXCLUDES]
crc32_small.c
crc32_tablegen.c
crc64_small.c
crc64_tablegen.c
common_w32res.rc
fastpos_tablegen.c
price_tablegen.c

[CONFIG_DEFINE]
/*
  Define to use the lzma compression library
*/
#define MAGICKCORE_LZMA_DELEGATE
