#include "winver.h"

#define THIS_PROJECT_VERSION_NUM		2,5,4,0
#define THIS_PROJECT_VERSION_STRING		"2.5.4 (6 Dec 2014)"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION THIS_PROJECT_VERSION_NUM
 PRODUCTVERSION THIS_PROJECT_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "FreeType 2 font renderring library\0"
            VALUE "FileDescription", "ImageMagick library and utility programs\0"
            VALUE "OriginalFilename", "FreeType\0"
            VALUE "InternalName", "ImageMagick\0"
            VALUE "FileVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "ProductVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "CompanyName", "David Turner, Robert Wilhelm, & Werner Lemberg\0"
            VALUE "LegalCopyright", "Copyright © 2006-2014 David Turner, Robert Wilhelm, & Werner Lemberg\0"
            VALUE "Comments", "http://www.freetype.org\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
