[DLL]

[LICENSE]
..\..\libraw\COPYRIGHT

[DEFINES_DLL]
LIBRAW_BUILDLIB
USE_ZLIB
USE_JPEG

[DEFINES_LIB]
LIBRAW_NODLL

[DIRECTORIES]
..\..\libraw\internal
..\..\libraw\src
..\..\libraw\src\decoders
..\..\libraw\src\demosaic
..\..\libraw\src\integration
..\..\libraw\src\metadata
..\..\libraw\src\postprocessing
..\..\libraw\src\preprocessing
..\..\libraw\src\tables
..\..\libraw\src\utils
..\..\libraw\src\write

[INCLUDES]
..\..\jpeg-turbo
..\..\libraw
..\..\zlib

[EXCLUDES]
*_ph.cpp

[DEPENDENCIES]
jpeg-turbo
zlib

[CONFIG_DEFINE]
/*
  Define to use the Raw library
*/
#define MAGICKCORE_RAW_R_DELEGATE
