[DLL]

[LICENSE]
..\..\raw\COPYRIGHT

[DEFINES_DLL]
LIBRAW_BUILDLIB
USE_ZLIB
USE_JPEG

[DEFINES_LIB]
LIBRAW_NODLL

[DIRECTORIES]
..\..\raw\internal
..\..\raw\src
..\..\raw\src\decoders
..\..\raw\src\demosaic
..\..\raw\src\integration
..\..\raw\src\metadata
..\..\raw\src\postprocessing
..\..\raw\src\preprocessing
..\..\raw\src\tables
..\..\raw\src\utils
..\..\raw\src\write

[INCLUDES]
..\..\jpeg-turbo
..\..\raw
..\..\zlib

[EXCLUDES]
*_ph.cpp

[DEPENDENCIES]
jpeg-turbo
zlib

[CONFIG_DEFINE]
/*
  Define to use the Raw library
*/
#define MAGICKCORE_RAW_R_DELEGATE
