[DLL]

[LICENSE]
..\..\freetype\docs\FTL.TXT

[DEFINES]
FT2_BUILD_LIBRARY

[DEFINES_DLL]
DLL_EXPORT

[DIRECTORIES]
..\..\freetype\include
..\..\freetype\src\autofit
..\..\freetype\src\base
..\..\freetype\src\bdf
..\..\freetype\src\cache
..\..\freetype\src\cff
..\..\freetype\src\cid
..\..\freetype\src\gzip
..\..\freetype\src\lzw
..\..\freetype\src\pcf
..\..\freetype\src\pfr
..\..\freetype\src\psaux
..\..\freetype\src\pshinter
..\..\freetype\src\psnames
..\..\freetype\src\raster
..\..\freetype\src\sdf
..\..\freetype\src\sfnt
..\..\freetype\src\smooth
..\..\freetype\src\truetype
..\..\freetype\src\type1
..\..\freetype\src\type42
..\..\freetype\src\winfonts

[EXCLUDES]
adler32.c
autofit.c
bdf.c
cff.c
ftbase.c
ftcache.c
ftver.rc
ftzopen.c
infblock.c
infcodes.c
inflate.c
inftrees.c
infutil.c
pcf.c
pfr.c
psaux.c
pshinter.c
psnames.c
raster.c
sdf.c
sfnt.c
smooth.c
truetype.c
type1.c
type1cid.c
type42.c
zutil.c

[CONFIG_DEFINE]
/*
  Define to use the FreeType (TrueType & Postscript font support) library
*/
#define MAGICKCORE_FREETYPE_DELEGATE
