{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f3\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f4\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Century Schoolbook L;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sa283\cf0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa283\keepn\cf0\ql\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon3\snext2 heading 4;}
{\s5\sa283\ql\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon2\snext5 List;}
{\s6\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i\sbasedon1\snext6 caption;}
{\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext7 Index;}
{\*\cs9\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Bullet Symbols;}
{\*\cs10\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
}
{\info{\creatim\yr2005\mo2\dy26\hr16\min31}{\revtim\yr2005\mo9\dy9\hr11\min35}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1253\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Y{\fs18\f7 ou have now installed ImageMagick. To test the installation select {\b Command Prompt} from the Windows Start menu. Within the window type:}}
\par \pard\plain \ltrpar\s2\cf0\li540\ri0\lin540\rin0\fi0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 convert logo: logo.miff\line imdisplay logo.miff}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 and the ImageMagick logo should be displayed in a window.}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 If you opted to create a desktop icon, an icon labeled {\b ImageMagick Display} will appear on your desktop. Double click on the icon to start the ImageMagick image display program.}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 For your convenience, the full content of the ImageMagick web site has been installed on your computer. This is available from the Windows start menu via "ImageMagick 6.?.?" -> "ImageMagick Web Pages".}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs18\lang1033\i0\b0 For C and C++ developers who would like to be able to use the DLLs provided with this package, link libraries and header files are provide in the 'lib' and 'include' subdirectories of the installation directory.  Demonstration project files and source file
s for Magick++ may be found in the Magick++_Demo subdirectory. Build these via the Magick++_Demo.dsw workspace file.}
\par }