{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f3\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f4\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f5\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Century Schoolbook L;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sa283\cf0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa283\keepn\cf0\ql\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s4\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon3\snext2{\*\soutlvl3} heading 4;}
{\s5\sa283\ql\rtlch\af9\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon2\snext5 List;}
{\s6\sb120\sa120\cf1\aspalpha\ql\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon1\snext6 caption;}
{\s7\cf1\aspalpha\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext7 Index;}
{\*\cs9\cf2\ul\ulc0\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Internet link;}
{\*\cs10\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 RTF_Num 2 10;}
{\*\cs20\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Bullet Symbols;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Footnote Symbol;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Endnote Symbol;}
{\*\cs23\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Visited Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-283\li7070}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2005\mo2\dy26\hr16\min32}{\revtim\yr2005\mo9\dy9\hr11\min42}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1253
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Endnote;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pard\plain \ltrpar\s1\cf1\qc\aspalpha\rtlch\af8\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Welcome to ImageMagick!}
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Before You Start}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af8\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Please note that the user who installs this package may require "Administrator" privileges in order to properly install ImageMagick.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0{\fs18\f6 While multiple versions of ImageMagick may be installed at one time, if your intention is to replace a prior installation of ImageMagick with a newer version,  it may be wise to uninstall the existing ImageMagick (see uninstall procedure) prior to installi
ng the newer version.\line \line While it is not a requirement, we strongly recommend that you install the  }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.cs.wisc.edu/~ghost/" }{\fldrslt \*\cs23\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ul\ulc0\fs18\f6\cf2 Ghostscript}}}{\fs18\f6  package. ImageMagick utilizes Ghostscript to render Postscript and PDF files, as well as formats where a translator to Postscript is available. Im
ageMagick also uses the fonts delivered with Ghostscript to support the standard set of Adobe Postscript fonts like "Helvetica" and "Times Roman". \line \line The installation package includes the ImageMagick Perl extension ( }{\field{\*\fldinst HYPERLINK "http://www.imagemagick.org/script/perl-magick.php" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033{\ul\ulc0\fs18\f6\cf2 PerlMagick}}}{\fs18\f6 ) as an installation option. I
f you would like to use this extension, then you must install }{\field{\*\fldinst HYPERLINK "http://www.activestate.com/activeperl/downloads/" }{\fldrslt \*\cs23\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\ul\ulc0\fs18\f6\cf2 ActiveState ActivePerl}}}{\fs18\f6  prior to commencing with installation of ImageMagick. }}
\par \pard\plain \sb240\sa283\keepn\f6\fs18\ul\ulc0\b\f7\fs18\b\f7\fs18\b\qc\aspalpha \ltrpar\s4\ul\ulc0\qc\aspalpha\sb240\sa283\keepn\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Installation Steps}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af8\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 The following describes the steps remaining to install ImageMagick.}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Select Destination Directory}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Specify what drive and directory to install ImageMagick into. Approximately 15MB of free disk space is required to install all of ImageMagick (you may choose to install a subset to save space). A message at the bottom of the screen will tell you exactly ho
w much space is required to install the complete package. The default installation directory is similar to \uc3 \u8220\'e2\'80\'9c\uc1 C:\\Program Files\\ImageMagick-6.?.?. Once you have entered the desired installation directory, then select \uc3 \u8220\'e2\'80\'9c\uc1 Next>\uc3 \u8221\'e2\'80\'9d\uc1  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Select Start Menu Folder}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Select the folder where you would like the program's shortcuts to appear. The default should normally be satisfactory. Click on \uc3 \u8220\'e2\'80\'9c\uc1 Next>\uc3 \u8221\'e2\'80\'9d\uc1  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Select Additional Tasks}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 A screen is displayed which presents most (or all) of the following options:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs18\fs18\fs18\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0\ls0\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Create a desktop icon}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs18\fs18\fs18\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0\ls0\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Update executable search path}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs18\fs18\fs18\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0\ls0\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Associate supported file extensions with ImageMagick}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs18\fs18\fs18\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0\ls0\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Install development headers and libraries for C and C++}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs18\fs18\fs18\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0\ls0\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Install PerlMagick for ActiveState Perl v5.12.1 build 1201}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa144\f6\fs18\fs18\fs18\f5\fs18\f5\fs18\f5\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s2\cf0\ls0\li707\ri0\lin707\rin0\fi-283\sa144\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Install ImageMagickObject OLE Control for VBscript, Visual Basic, and WSH.}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 "Creating a desktop icon" and "Update the executable search path" are selected by default. The remaining options default to un-selected. Select the options you prefer.}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Think twice before selecting "Associate supported file extensions with ImageMagick" since this will set up approximately fifty file associations, including common formats like JPEG, GIF, PNG, TIFF, and PDF. These file associations will be to the 'display' 
program which is suitable for displaying images, but currently offers little more than that. Windows XP seems to handle the file assocations pretty well, allowing you to choose from a list of programs, but older systems like Windows NT 4.0 and Windows '98 
only support a single association per format, which can be quite annoying. Associations for ImageMagick's native formats (such as MIFF) will always be made.}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 Once you have made your selections, click on \uc3 \u8220\'e2\'80\'9c\uc1 Next>\uc3 \u8221\'e2\'80\'9d\uc1  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Ready to Install}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 A screen is displayed which displays the selected options. If you are not satisfied with a selected option, then click on \uc3 \u8220\'e2\'80\'9c\uc1 <Back\uc3 \u8221\'e2\'80\'9d\uc1  to go back to a previous screen so that the option may be adjusted. If you are satisfied with the options and are ready to ins
tall, then select \uc3 \u8220\'e2\'80\'9c\uc1 Install\uc3 \u8221\'e2\'80\'9d\uc1 . To abort the installation entirely, select \uc3 \u8220\'e2\'80\'9c\uc1 Cancel\uc3 \u8221\'e2\'80\'9d\uc1 . }
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Installation Progress}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 While the install program is performing the installation, it will display what it is doing in an installation progress window. }
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Final Information}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 A summary of post-install steps is provided. These steps include some commands you can execute to make sure that ImageMagick is working, as well as some notes about what has been installed on your system, and where to find additional information. Once you 
have read this information, click on \uc3 \u8220\'e2\'80\'9c\uc1 Next>\uc3 \u8221\'e2\'80\'9d\uc1  to continue. }
\par \pard\plain \sb240\sa283\keepn\f6\fs18\b\f7\fs18\b\f7\fs18\b\aspalpha \ltrpar\s4\aspalpha\sb240\sa283\keepn\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs18\lang1033\b\loch\f6\fs18\lang1033\b {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b Finishing Up}
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs18\lang255\ltrch\dbch\af1\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 By default \uc3 \u8220\'e2\'80\'9c\uc1 View ImageMagick.html\uc3 \u8221\'e2\'80\'9d\uc1  is check-marked. This causes the ImageMagick web pages to be displayed in your web browser when \uc3 \u8220\'e2\'80\'9c\uc1 Finish\uc3 \u8221\'e2\'80\'9d\uc1  is selected. If you do not want to view the web pages, then de-select \uc3 \u8220\'e2\'80\'9c\uc1 View ImageMagick.html\uc3 \u8221\'e2\'80\'9d\uc1 . Select \uc3 \u8220\'e2\'80\'9c\uc1 Finish\uc3 \u8221\'e2\'80\'9d\uc1  to ex
it the installation program. }
\par \pard\plain \ltrpar\s2\cf0\sa283\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs18\lang1033\i0\b0 \line Under  Windows '98 it will be necessary to reboot the system in order for some settings to take effect (such as executable search path) since these are set in autoexec.bat. Please verify that autoexec.bat is updated correctly. We have received some report
s that the path in autoexec.bat is not always updated correctly.}
\par }
