{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Nimbus Roman No9 L{\*\falt Times New Roman};}
{\f38\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Luxi Mono;}{\f39\fnil\fcharset0\fprq2{\*\panose 05000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Luxi Sans;}
{\f108\froman\fcharset238\fprq2 Times New Roman CE;}{\f109\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f111\froman\fcharset161\fprq2 Times New Roman Greek;}{\f112\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f113\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f114\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f118\fswiss\fcharset238\fprq2 Arial CE;}{\f119\fswiss\fcharset204\fprq2 Arial Cyr;}{\f121\fswiss\fcharset161\fprq2 Arial Greek;}{\f122\fswiss\fcharset162\fprq2 Arial Tur;}{\f123\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f124\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f125\fswiss\fcharset186\fprq2 Arial Baltic;}{\f126\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f468\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}
{\f469\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}{\f471\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}{\f472\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}
{\f473\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}{\f474\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}{\f475\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}
{\f476\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Lucidasans};}{\f477\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Lucidasans};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f36\hich\af37\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 List;}{
\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe255\loch\f36\hich\af37\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext17 caption;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f36\hich\af37\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 Index;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Preformatted Text;}{\*\cs20 \additive 
\lang0\langfe255\langnp0\langfenp255 Footnote Symbol;}{\*\cs21 \additive \f39\fs18\lang0\langfe255\langnp0\langfenp255 Bullet Symbols;}{\*\cs22 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link;}{\*\cs23 \additive 
\ul\cf13\lang0\langfe255\langnp0\langfenp255 Visited Internet Link;}{\*\cs24 \additive \lang0\langfe255\langnp0\langfenp255 Endnote Symbol;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9317421\rsid14427514}{\*\generator Microsoft Word 11.
0.0000;}{\info{\operator  cristy}{\creatim\yr2005\mo2\dy26\hr16\min29}{\revtim\yr2009\mo11\dy10\hr14\min31}{\printim\yr2113\mo1\dy1}{\version3}{\edmins2}{\nofpages3}{\nofwords1671}{\nofchars9530}{\nofcharsws11179}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14427514 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14427514 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \f1\fs18\insrsid14427514\charrsid9317421 The authoratitive ImageMagick license can be found at http://www.imagemagick.org/script/license.php and ImageMagick notices at http://www.imagemagick.org/script/notice.php.
\par 
\par Before we get to the text of the license lets just review what the license says in simple terms:
\par 
\par It allows you to:
\par 
\par     * freely download and use ImageMagick software, in whole or in part, for personal, company internal, or commercial purposes;
\par     * use ImageMagick software in packages or distributions that you create.
\par 
\par It forbids you to:
\par 
\par     * redistribute any piece of ImageMagick-originated software without proper attribution;
\par     * use any marks owned by ImageMagick Studio LLC in any way that might state or imply that ImageMagick Studio LLC endorses your distribution;
\par     * use any marks owned by ImageMagick Studio LLC in any way that might state or imply that you created the ImageMagick software in question.
\par 
\par It requires you to:
\par 
\par     * include a copy of the license in any redistribution you may make that includes ImageMagick software;
\par     * provide clear attribution to ImageMagick Studio LLC for any distributions that include ImageMagick software.
\par 
\par It does not require you to:
\par 
\par     * include the source of the ImageMagick software itself, or of any modifications you may have made to it, in any redistribution you may assemble that includes it;
\par     * submit changes that you make to the software back to the ImageMagick Studio LLC (though such feedback is encouraged).
\par 
\par A few other clarifications include:
\par     * ImageMagick is freely available without charge;
\par     * you may include ImageMagick on a CD-ROM as long as you comply with the terms of the license;
\par     * you can give modified code away for free or sell it under the terms of the ImageMagick license or distribute the result under a different license, but you need to acknowledge the use of the ImageMagick software;
\par     * the license is compatible with the GPL.
\par 
\par The legally binding and authoritative terms and conditions for use, reproduction, and distribution of ImageMagick follow:
\par 
\par Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization dedicated to making software imaging solutions freely available.
\par 
\par 1. Definitions.
\par 
\par "License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.
\par   
\par "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
\par   
\par "Legal Entity" shall mean the union of the acting entity and all other entities that control, are 
controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership o
f fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.
\par   
\par "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
\par   
\par "Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
\par   
\par "Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
\par   
\par "Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).
\par   
\par "Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, ela
borations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work
 and Derivative Works thereof.
\par   
\par "Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclu
sion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication intentionall
y
 sent to the Licensor by its copyright holder or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for th
e purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."
\par   
\par "Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.
\par 
\par 2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwi
de, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.
\par 
\par 3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable patent license to make, have made, use, offer to sell, sell,
 
import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which 
such Contribution(s) was submitted.
\par 
\par 4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:
\par 
\par      a. You must give any other recipients of the Work or Derivative Works a copy of this License; and
\par 
\par      b. You must cause any modified files to carry prominent notices stating that You changed the files; and
\par 
\par      c. You must retain, in the Sourc
e form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
\par 
\par      d. If the Work includ
es a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the De
r
ivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Deri
vative Works, if and wherever such third-party notices normally appear. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work.
\par 
\par You may add Your own copyright state
ment to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of
 the Work otherwise complies with the conditions stated in this License.
\par 
\par 5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the ter
ms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions
.
\par 
\par 6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the conten
t of the NOTICE file.
\par 
\par 7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, eit
her express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing
 the Work and assume any risks associated with Your exercise of permissions under this License.
\par 
\par 8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable
 law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this Li
c
ense or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised o
f the possibility of such damages.
\par 
\par 9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability oblig
ations and/or rights consistent with this License.
\par 
\par 
\par APPENDIX: How to apply the ImageMagick License to your work
\par 
\par To apply the ImageMagick License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced wit
h your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format.
\par 
\par    Copyright [yyyy] [name of copyright owner]
\par 
\par    Licensed under the ImageMagick License (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
\par 
\par      http://www.imagemagick.org/script/license.php
\par 
\par    Unless required by applicable law o
r agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations un
der the License.
\par }}