#include "winver.h"

#define THIS_PROJECT_VERSION_NUM		2,6
#define THIS_PROJECT_VERSION_STRING		"2.6 (16 March 2014)"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION THIS_PROJECT_VERSION_NUM
 PRODUCTVERSION THIS_PROJECT_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "Little CMS library\0"
            VALUE "FileDescription", "ImageMagick Studio library and utility programs\0"
            VALUE "OriginalFilename", "lcms\0"
            VALUE "InternalName", "ImageMagick Studio\0"
            VALUE "FileVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "ProductVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "CompanyName", "Little CMS\0"
            VALUE "LegalCopyright", "Copyright (c) 1998-2014 Marti Maria Saguer\0"
            VALUE "Comments", "http://www.littlecms.com/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
