#include "winver.h"

#define THIS_PROJECT_VERSION_NUM		1,701,0
#define THIS_PROJECT_VERSION_STRING		"1.701.0 (8 Feb 2004)"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
/////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
 FILEVERSION THIS_PROJECT_VERSION_NUM
 PRODUCTVERSION THIS_PROJECT_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ProductName", "JasPer JPEG v2 compression library\0"
            VALUE "FileDescription", "ImageMagick library and utility programs\0"
            VALUE "OriginalFilename", "JasPer\0"
            VALUE "InternalName", "ImageMagick\0"
            VALUE "FileVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "ProductVersion", THIS_PROJECT_VERSION_STRING "\0"
            VALUE "CompanyName", "Michael David Adams\0"
            VALUE "LegalCopyright", "Copyright © 2001-2003 Michael David Adams\0"
            VALUE "Comments", "http://www.ece.uvic.ca/~mdadams/jasper/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
